<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SHUBHAM FITNESS</title>
</head>
<link rel="stylesheet" href="/css/style.css">
<style>
    /* css reset */
    body {
        font-family: cursive;
        color: white;
        margin: 0px;
        padding: 0px;
        background: url('/img/bg.jpg.jpg');



    }

    .left {
        /* border: 2px solid red; */
        display: inline-block;
        position: absolute;
        left: 60px;
        top: 20px;
    }

    .left img {
        width: 200px;
        filter: invert(10%);
        /* font-size: 15px; */


    }

    .left div {
        text-align: center;
        line-height: 15px;
        font-size: 16px;
    }

    .mid {
        /* border: 2px solid blue; */
        display: block;
        width: 35%;
        margin: 40px auto;
        /*  for margin auto we have two condition 1st ki display ==block hona chaiye or width set karo jisse centre ho jayega */


    }

    .right {
        /* border: 2px solid green; */
        display: inline-block;
        position: absolute;
        right: 34px;
        top: 33px;


    }

    .navbar {
        display: inline-block;
    }

    .navbar li {
        display: inline-block;
        font-size: 16px;
    }

    .navbar li a {
        color: white;
        text-decoration: none;
        padding: 15px;


    }

    .navbar li a :hover{
        color: grey;
        text-decoration: underline;
    }

    .btn {
        margin: 0px 9px;
        color: white;
        background-color: black;
        padding: 12px 16px;
        border: 2px solid grey;
        border-radius: 10px;
        font-size: 15px;

        cursor: pointer;
    }

    .btn:hover {
        background-color: khaki;
        color: brown;
    }

    .container {
        border: 2px solid white;
        margin: 160px 80px;
        padding: 70px;
        width: 33%;
        border-radius: 28px;
        color: white;
        float: right;


    }

    .form-group {
        font-family: cursive;
        text-align: center;
        display: block;
        width: 508px;
        padding: 4px;
        /* border: 2px solid black; */
        margin: 11px auto;
        font-size: 25px;
        border-radius: 10px;
    }

    .container h1 {
        text-align: center;
    }

    .container button {
        display: block;
        margin: auto;
        width: 74%;
        margin: 20px auto;

    }
</style>

<body>
    <header class="header">
        <!-- left box for logo  -->
        <div class="left">
            <img src="/img/images.jpeg" alt="">
            <div>
                SHUBHAM FITNESS
            </div>


        </div>
        <!-- mid box for navigation or navbar -->
        <div class="mid">
            <ul class="navbar">
                <!-- to create link we use ancor tag  -->
                <li><a href="#" class="active">HOME</a></li>
                <li><a href="#">ABOUT US</a></li>
                <li><a href="#">FITNESS CALCULATOR</a></li>
                <li><a href="#">CONTACT US</a></li>
            </ul>


        </div>
        <!-- right box for buttons -->
        <div class="right">
            <button class="btn">CALLL US NOW</button><button class="btn">EMAIL US</button>

        </div>
    </header>
    <div class="container">
        <h1>JOIN THE BEST GYM OF DELHI NOW!!</h1>
        <form action="noaction.php">
            <div class="form-group">
                <input type="text" name="" placeholder="ENTER YOUR NAME">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="ENTER YOUR AGE">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="ENTER YOUR GENDER">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="ENTER YOUR LOCALITY">
            </div>
            <button class="btn">SUBMIT</button>
        </form>
    </div>

</body>

</html>